UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="400" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="257*"/>
            <ColumnDefinition Width="260*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="47*"/>

        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.Column="0" Content="Nombre:" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <Label Grid.Row="2" Grid.Column="0" Content="Apellido:" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <Label Grid.Row="3" Grid.Column="0" Content="Fecha de nacimiento:" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <TextBox x:Name="txtNombre" Grid.Row="1" Grid.Column="1" Margin="5"></TextBox>
        <TextBox x:Name="txtApellido" Grid.Row="2" Grid.Column="1" Margin="5"></TextBox>
        <DatePicker x:Name="dtpFechaN" Grid.Row="3" Grid.Column="1" Margin="10" SelectedDate="11/11/1991" FontSize="15"></DatePicker>
    
        <Button Grid.Column="1" Grid.Row="4" Margin="10" Content="Agregar" Click="Button_Click" x:Name="btnAgregar"></Button>
        <Button Grid.Column="1" Grid.Row="5" Margin="10" Content="Eliminar" Click="btnEliminar_Click" x:Name="btnEliminar"></Button>
        <Button Grid.Column="1" Grid.Row="6" Margin="10" Content="Actualizar" Click="btnActualizar_Click" x:Name="btnActualizar"></Button>

        <ComboBox x:Name="cbxAlumnos" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" SelectionChanged="cbxAlumnos_SelectionChanged" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                         <TextBlock Text="{Binding ID}"></TextBlock>
                        <TextBlock Text="-"></TextBlock>
                        <TextBlock Text="{Binding Nombre}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>


    </Grid>
</Window>
