UI/PCursos.xaml

<Page x:Class="UI.PCursos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
	Title="PCursos">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="209*"/>
            <ColumnDefinition Width="209*"/>
            <ColumnDefinition Width="209*"/>
            <ColumnDefinition Width="209*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="44*"/>

            <RowDefinition Height="44*"/>
            <RowDefinition Height="300*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="4" Content="Mantenimiento de Alumnos" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>

        <Label Grid.Row="1" Grid.Column="0" Content="Nombre:" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <Label Grid.Row="1" Grid.Column="2" Content="Número de Créditos:" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <TextBox x:Name="txtNombre" Grid.Row="1" Grid.Column="1" Margin="10"></TextBox>
        <TextBox x:Name="txtCreditos" Grid.Row="1" Grid.Column="3" Margin="10"></TextBox>

        <Button Grid.Column="3" Grid.Row="3" Margin="10" Content="Agregar" Click="Button_Click" x:Name="btnAgregar"></Button>
        <Button Grid.Column="0" Grid.Row="3" Margin="10" Content="Eliminar" Click="btnEliminar_Click" x:Name="btnEliminar"></Button>
        <Button Grid.Column="2" Grid.Row="3" Margin="10" Content="Actualizar" Click="btnActualizar_Click" x:Name="btnActualizar"></Button>
        <DataGrid x:Name="dtgDatos" Grid.Row="4" Grid.ColumnSpan="4" Margin="15" AutoGenerateColumns="True" SelectionChanged="dtgDatos_SelectionChanged">

        </DataGrid>
    </Grid>
</Page>
