UI/PMatricula.xaml

<Page x:Class="UI.PMatricula"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
	Title="PMatricula">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="209*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="209*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="44*"/>

            <RowDefinition Height="44*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="4" Content="Mantenimiento de Alumnos" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>

        <Label Grid.Row="2" Grid.Column="0" Content="Alumno:" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <Label Grid.Row="2" Grid.Column="2" Content="Curso:" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <Label Grid.Row="1" Grid.Column="0" Content="Fecha de nacimiento:" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        
        <ListBox x:Name="lbxAlumno" Grid.Row="2" Grid.RowSpan="3" Grid.Column="1" Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=ID}"></TextBlock>
                        <TextBlock Text="-"></TextBlock>
                        <TextBlock Text="{Binding Path=Nombre}"></TextBlock>
                        <TextBlock Text=" "></TextBlock>
                        <TextBlock Text="{Binding Path=Apellido}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="lbxCurso" Grid.Row="2" Grid.RowSpan="3" Grid.Column="3" Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=CursoID}"></TextBlock>
                        <TextBlock Text="-"></TextBlock>
                        <TextBlock Text="{Binding Path=Nombre}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <DatePicker x:Name="dtpFechaN" Grid.Row="1" Grid.Column="1" Margin="10" SelectedDate="11/11/1991" FontSize="15"></DatePicker>

        <Button Grid.Column="3" Grid.Row="5" Margin="10" Content="Agregar" Click="Button_Click" x:Name="btnAgregar"></Button>
        <Button Grid.Column="0" Grid.Row="5" Margin="10" Content="Eliminar" Click="btnEliminar_Click" x:Name="btnEliminar"></Button>
        <Button Grid.Column="2" Grid.Row="5" Margin="10" Content="Actualizar" Click="btnActualizar_Click" x:Name="btnActualizar"></Button>
        <DataGrid x:Name="dtgDatos" Grid.Row="6" Grid.ColumnSpan="4" Margin="15" AutoGenerateColumns="True" SelectionChanged="dtgDatos_SelectionChanged">

        </DataGrid>
    </Grid>
</Page>
